
.book-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(0, 320px));
    gap: 20px; 
    padding: 0 15px 15px 15px;
    width: 100%; 
    box-sizing: border-box;
    justify-content: left; 
}

.book-card {
    border: 1px solid #ddd;
    padding: 15px;
    border-radius: 5px;
    text-align: center;
    max-width: 300px;
    height: 400px;
    vertical-align: center;
    background-color: white;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: space-between; 
    overflow: hidden; 
    box-sizing: border-box; 
    transition: transform 0.2s ease, box-shadow 0.2s ease; 
    
}

.book-card:hover {
    transform: scale(1.01); 
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2); 
}

.book-card img {
    width: 100%;
    height:auto;
    max-height: 250px; 
    margin-bottom: 10px;
    border-radius: 5px;
    object-fit: contain;
    padding-top:5px;
}

.book-card h3 {
    font-size: 1.1rem;
    margin: 10px 0;
    font-weight: bold;
}

.book-card p {
    font-size: 0.9rem;
    margin: 5px 0;
    color: #555;
}

.book-card-link{
    text-decoration: none;
    color:black;
}

@media (max-width: 768px) {
    .content {
        flex-direction: column; 
    }

    .book-grid {
        padding: 10px;
    }

    .book-card {
        max-width: 100%; 
    }
}